{\rtf1\ansi\ansicpg1252\cocoartf2580
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica-Bold;\f1\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;\red217\green11\blue5;}
{\*\expandedcolortbl;;\cssrgb\c88946\c14202\c0;}
\paperw11900\paperh16840\margl1440\margr1440\vieww19980\viewh14840\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\b\fs28 \cf0 Use @apply directive to combine multiple Tailwind CSS classes into a single one
\f1\b0\fs24 \
\
Html markup in these files:\
- page_help_faq-1.php		\
- page_help_about-1.php		\
- element_pager.php			\
- element_help_sidebar.php\
\
Extracted Tailwind css in these files:\
tailwind_help_article.css\
tailwind_help_faq.css\
tailwind_help_sidebar.css\
tailwind_history_pager.css\
\

\f0\b\fs28 \cf2 Don\'92t touch main.css!
\f1\b0\fs24 \cf0 \
\
}